<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="scripts/Sigil.css">
<style>
  h1 
    {
      font-size: 90px;
      text-align: center;
      background-image: url(images/King.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: center;
      background-color: orange;
      font-size: 90px;
      font-family: fantasy;
      border: 15px groove silver;
    }
   
  p
  {
    font-size: 25px;
    font-family: fantasy;
    background: url(images/Stand\ Proud.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

html{
  background: url(images/JogoDomain.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a
{
  color: black;
  font-family: fantasy;
}

.send-prayers-link {
  font-size: 15px;
  text-align: center;
  font-family: fantasy;
  display: block;
  margin: 20px auto;
}


div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item-portrait {
  margin: 5px;
  height: 800px;
  width: auto;
}

div.gallery-item-portrait:hover {
  border: 1px solid #777;
}

div.gallery-item-portrait img {
  width: 100%;
  height: 100%;
}

div.gallery-item-horizontal {
  margin: 5px;
  height: 520px;
  width: auto;
}

div.gallery-item-horizontal img {
  width: 100%;
  height: 100%;
}

h2   
{
  color: black;
  text-align: center;
  vertical-align: center;
}

</style>
</head>
<body>
<img src="images/Jogo.png" alt="The True King" class="center" style="width:700px;height:850px;background-color:orange;font-size:50px;font-family:fantasy;border:55px ridge silver;">

<h1>JOGO'S GALLERY</h1>
<div class="gallery">

<div class="gallery-item-portrait">
  <a target="_blank" href="images/Jogo.png">
    <img src="images/Jogo.png" alt="Jogo" 
  </a>
</div>

<div class="gallery-item-portrait">
  <a target="_blank" href="images/JogoWin.png">
    <img src="images/JogoWin.png" alt="Jogo" 
  </a>
</div>

<div class="gallery-item-portrait">
  <a target="_blank" href="images/DripKing.png">
    <img src="images/DripKing.png" alt="Jogo" 
  </a>
</div>

<div class="gallery-item-horizontal">
  <a target="_blank" href="images/Stand Proud.png">
    <img src="images/Stand Proud.png" alt="Jogo" 
  </a>
</div>

<div class="gallery-item-horizontal">
  <a target="_blank" href="images/King.png">
    <img src="images/King.png" alt="Jogo" 
  </a>
</div>


<br>
<a href="Jogo.html" class="send-prayers-link">Click to send prayers</a>
  <script src="scripts/Sigil.js"></script>
  <script src="scripts/phaseTrigger.js"></script>
</body>
</html>