<!DOCTYPE html>
<html>
<center>
<head>
    <link rel="stylesheet" href="scripts/Sigil.css">
    <link rel="stylesheet" href="Punishments.css">
<style>

.highlight {
  background-color: #000000;
}

p    
{
    font-family: fantasy;
    color: silver;
    text-align: left;
}

p2 
{
    font-family: fantasy;
    color: silver;
}

div.Punishments {
  border-style: dashed;
  border-width: 5px;
  border-color: red;
  border: 10px ridge silver;
  border-radius: 10px;
}
.Punishments {
  column-count: 2;
  column-gap: 40px;
  color: silver;
  letter-spacing: 0px;
  text-align: left;
  line-height: 1.5;
  word-spacing: 3px;
  font-family: dejaVu sans;
  font-style: italic;
  font-size: 18px;
  padding: 10px;
  background-image: url("images/Stand Proud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}
</style>
</head>

<body>
<img src ="images/Jogo.png" alt= "The True King" style="width:700px;height:850px;">
<h1>Known Consequences of missing Jogo Prayers</h1>
<div class="Punishments">
<span class="highlight">- Bodily Harm<br>- Torture<br>- Capital Punishment<br>- Public Shaming<br>- Isolation<br>- Guilt<br>- Fear<br>- Social Exclusion<br>- Loss of Reputation/Status<br>- Legal Trouble<br>- Imprisonment<br>- Restrictions<br>- Loss of Rights<br>- Slavery<br>- Confiscation<br>- Unemployment and Denial to Basic Human Needs<br>- Bad Luck<br>- Religious Punishments<br>- Educational/Displinary Punishments in School and Workplace<br>- Natural Consequences<br>- Ritual Punishments<br>- Constant Surveillance<br>- Online Shaming<br>- Humiliation<br>- Mental Deprivation<br>- Forced to be a Test Subject<span class="highlight"></span>
</div>
<br>
<a href="Jogo.html">Click to send prayers</a>
<script src="scripts/Sigil.js"></script>
<script src="scripts/phaseTrigger.js"></script>
</body>